<!DOCTYPE html>
<html lang="en">
<head>
<title>AdelesPhone</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 1px;
  text-align: center;
  font-size: 15px;
  color: white;
}
nav {
  float: left;
  width: 10%;
  height: 525px; 
  background: #ccc;
  padding: 5px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 10px;
  width: 90%;
  background-color: #f1f1f1;
  height: 525px;
}



</style>
</head>
<body>
<header>
  <h2>ADELES PHONE</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Beranda</a></li>
      <li ><a href="profile.html">Tentang Saya</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
  
  <article>
    <img src="poco M5.JPEG" width="95" height="95"> <button style="background-color: #666;">Beli</button> <br>
    <img src="poco x5 5G.JPEG" width="95" height="95"> <button style="background-color: #666;">Beli</button> <br>
    <img src="poco X5 pro 5G.JPEG" width="95" height="95"> <button style="background-color: #666;">Beli</button> <br>
    <img src="poco X6 5G.jpeg" width="95" height="95"> <button style="background-color: #666;">Beli</button> <br>
    <img src="poco X6 pro 5G.jpeg" width="95" height="95"> <button style="background-color: #666;">Beli</button> 
  </article>
</section>
</body>
</html>
