<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="./src/style/style.css"/>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>

<body>
<div class="wrapper">
    <div class="title"><span>Login Form</span></div>
    <form action="#">
        <div class="row">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Email Or Phone" required>
        </div>
        <div class="row">
            <i class="fas fa-user"></i>
            <input type="password" placeholder="Password" required>
        </div>
        <div class="pass"><a href="#">Forgot Password</a></div>
        <div class="row button">
            <input type="submit" value="Login">
        </div>
        <div class="signup-link">Not A Member? <a href="#">Signup Now</a></div>
        <div class="back"><a href="index.html">Kembali</a></div>
    </form>
</div> 
</body>
</html>
