<!DOCTYPE html>
<html lang="en">
<head>
<title>AdelesPhone</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 1px;
  text-align: center;
  font-size: 15px;
  color: white;
}
nav {
  float: left;
  width: 10%;
  height: 525px; 
  background: #ccc;
  padding: 5px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 10px;
  width: 90%;
  background-color: #f1f1f1;
  height: 525px;
  text-align: justify;
}



</style>
</head>
<body>
<header>
  <h2>ADELES PHONE</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Beranda</a></li>
      <li ><a href="#">Tentang Saya</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
  
  <article>
    <tr><td><b>Nama</b></td><td>:</td> <td>Galuh saputra</td></tr> <br>
    <tr><td><b>NIM</b></td><td>:</td> <td>2257401034</td></tr><br>
    <tr><td><b>Kelas</b></td><td>:</td> <td>MI22B</td></tr><br>
    <tr><td><b>Email</b></td><td>:</td> <td>Galuhsptra12@gmail.com</td></tr><br>
    <tr><td><b>Kampus</b></td><td>:</td> <td>Politeknik Piksi Input Serang</td></tr><br>
    <tr><td><b>Kontak</b></td><td>:</td> <td>083873537365</td></tr></table> 
  </article>
</section>
</body>
</html>